#include <stdio.h>
#include <iostream>
#include "string.h"

/*
 * 1. 研表究明，汉字的序顺并不定一能影阅响读，比如当你看完这句话后，才发这现里的字全是都乱的。
 * 2. 机器的智慧与人类无法比拟，与机器沟通需要我们执行严格的语法。
 *    a）练习：试着不按规矩办事（去掉一个括号、分号，增加一些无关的代码，看看程序如何罢工的）
 * 3. 函数四要素（以买火车票为例）
 *    a) 函数名：我提供了什么功能？（买票）
 *    b) 形式参数表（形参）：如果要调用我，那么必须给我提供什么材料。（身份证、钱）
 *    c）函数体：功能执行（扫描身份证、选定车次、选定车票、收取票钱、打印、出票……）
 *    d) 返回值
 *       i) 正常返回，0（意味着购票成功）；非正常返回，错误号（身份证有犯罪记录-1、车票售完-2……）
 *       ii) 交付结果（车票+证件）；交付异常值（退回证件+钱）
 * 4. main函数的特别之处
 *    a）调用main的boss是操作系统（上达天听，是不是非常厉害？）
 *    b）是所有可执行程序的唯一入口（享受专宠，是不是非常厉害？）
 */
int main(int argc, char* argv[])
{
	if (2 == argc && 0 == strcmp(argv[1], "success")) {
		// 说我行，我就行（可以试着注释掉下面的语句，看看会发生什么？）
		return 0;
	} else if (2 == argc && 0 == strcmp(argv[1], "failed")) {
		// 说不行，就不行
		return -1;
	} else {
		// 你到底几个意思？
		// c表达方式
		printf("%s success|failed\n", argv[0]);
		// c++表达方式
		std::cout << argv[0] << " success|failed" << std::endl;
		return -2;
	}
}
